/* primary text color #212121 */
/* secondary text color #757575 */
/* #FFFFFF */
/* #000000 */
/* accent #2196F3 */
/* rgba(255, 255, 255, 0.6) */
/* primary background-color #e5e5e5 */
/* secondary background-color #F5F4FA */
/* footer background-color #2F303A */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --black-text-color: #000000;
  --link-footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --header-background-color: #ffffff;
  --footer-background-color: #2f303a;
  --border-line-color: #ececec;
  --logo-border: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

header {
  background-color: var(--header-background-color);
}

.page-header {
  border-bottom: 1px solid var(--border-line-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.address {
  color: var(--white-text-color);
  font-style: normal;
  line-height: 24px;
}

/* Logo */
.logo {
  color: var(--black-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-header {
  margin-right: 93px;
}

.logo-part {
  color: var(--accent-color);
}

.logo-part-footer {
  color: var(--white-text-color);
}

/* Link */
.link {
  font-weight: 500;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link-nav {
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
}

.link-contacts {
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.link-nav-footer {
  color: var(--link-footer-text-color);
  line-height: 24px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.text-centered {
  text-align: center;
}

/* Button */
button {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  border: 1px solid transparent;
  cursor: pointer;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-hero {
  color: var(--white-text-color);
  background-color: var(--accent-color); 

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
 
}

.button-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  padding: 6px 22px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio.current {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

/* Hero section */
.hero {
  background-color: var(--footer-background-color);
  text-align: center;
}

.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
}

/* Benefits section */

.benefits,
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
}

.benefits-title,
.social-networks-list-title,
.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.social-networks-list-title,
.subscribe-title {
  color: var(--white-text-color);
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 50px;
}

.benefits-text {
  line-height: 1.72;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.benefits-list {
  display: flex;
}

.benefits-list li:not(:last-child) {
  margin-right: 30px;
}

/* Work section */
.work {
  padding-top: 0;
  padding-bottom: 94px;
}

.work-list {
  display: flex;
}

.work-list li:not(:last-child) {
  margin-right: 30px;
}

.work-list img {
  display: block;
}
.work-list li {
  position: relative;
}

.overlay-pic {
  position: absolute;
  bottom: 0;
  left: 0;

  height: 70px;
  width: 100%;

  background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text {
  margin: 0;
  padding: 27px 82px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-text-color);
}

/* Team section */
.team-section {
  background-color: var(--secondary-background-color);
  font-size: 16px;
  line-height: 1.19;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-section-heading,
.clients-section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 50px;
}

.team-section-title {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 0;
  text-align: center;
}

.team-section-text {
  color: var(--secondary-text-color);
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .item img {
  display: block;
}

.team-card-content {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

/* Portfolio section */
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
  color: var(--primary-text-color);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button-list li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-content {
  background-color: #ffffff;

  /* Установит стили верхней рамки */
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: transparent;

  /* Установит стили правой рамки */
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;

  /* Установит стили нинжней рамки */
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;

  /* Установит стили левой рамки */
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;

  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-list .item img {
  display: block;
}

/* Overlay */
.overlay {
  height: 600px;

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background-min.jpg);
}

/* Clients section */
.clients-list {
  display: flex;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-logo {
  fill: currentColor;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  color: var(--logo-border);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.icon-box:hover,
.icon-box:focus {
  color: var(--accent-color);
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.icon-social-networks {
  width: 20px;
  height: 20px;
}

.social-networks-list {
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
  margin-top: 16px;
}

.social-networks-list .item:not(:last-child) {
  margin-right: 10px;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* background-color: transparent; */
  fill: var(--logo-border);

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button:hover,
.icon-button:focus {
  background-color: var(--accent-color);
  fill: white;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: baseline;
}

.join-us {
  margin-left: 90px;
}

.no-padding {
  padding: 0;
}

.icon-button-footer {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-text-color);
}

.icon {
  margin-right: 10px;
  fill: currentColor;
}

.center {
  display: flex;
  align-items: center;
}

/* Модальне вікно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transition-property: opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
  width: 100%;
  height: 100%;

  background-color:rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  /* width: 528px;
  height: 581px; */
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: #fff;
}

.modal-button {
  display: block;
  margin-left: auto;
  margin-top: 8px;
  margin-right: 8px;
  padding: 0px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

/* Overlay в Портфоліо */
.product-thumb {
  position: relative;
  overflow:hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(0);
  transition: 250ms;

  width: 100%;
  height: 100%;

  background-color:rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(-100%);
}

.text {
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
  padding: 63px 24px;
}

/* Підкреслений пункт меню */
.link-nav.current::after {
  content: '';
  display: block;

  position: absolute;
  left: 0;
  bottom: 0;

  height: 4px;
  width: 100%;
  border-radius: 4px;

  background-color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/* Форма */

.form {
  margin-right: 40px;
  margin-left: 40px;
  width: 448px;
  
}

.form-field {
  
  display: flex;
  flex-direction: column;
  font-style: 12px;
  
}

.position-svg {
  position: relative;
  margin-bottom: 10px;

}

.form-svg {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 15px;
  transform: translateY(-50%); 
  
  
}

.form-input:focus {
  border: 1px solid var(--accent-color);
  outline: none;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
}

.form-input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(160, 159, 159, 0.2);
  padding: 11px 42px;
}

.form-input:focus + .form-svg {
  fill: var(--accent-color);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}


.position-svg:focus {
  fill: var(--accent-color);
}



.contract-conditions {
  text-decoration: underline;
  margin-left: 5px;
  color: var(--accent-color);
}


.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color); 
  margin-bottom: 4px;
}

.form-textarea {
  resize: none;

  padding: 12px 16px;
  height: 120px;
  margin-bottom: 20px;

  color: var(--secondary-text-color);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}


.form-textarea:focus {
  border: 1px solid var(--accent-color);
  outline:transparent;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
}

.form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color:  rgba(117, 117, 117, 0.5);
} 

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  color: var(--primary-text-color); 
  text-align: center; 
  margin-top: 2px;
  margin-bottom: 12px;
}

.form-checkbox {
  margin-bottom: 30px;
}

.button-modal {
  display: block;
  color: var(--white-text-color);
  background-color: var(--accent-color); 

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 56px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
}

.button-subscribe {
    
  color: var(--white-text-color);
  background-color: var(--accent-color); 

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 9px 28px;

  display: flex;
  align-items: center;
}

.svg-send {
  margin-left: 10px;
  fill: white;
  
}

.button-subscribe-baseline {
  display: inline-flex;
  align-items:flex-end;
}

.form-subscribe {
  display: flex;
}

.form-field-footer {
  display: flex;
  flex-direction: column;
  font-style: 12px;
  margin-right: 12px;
}

.form-footer {
  margin-left: 90px;
}

.subscribe-title {
  margin-bottom: 20px;
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}  

.subscribe-input {
  padding: 16px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--footer-background-color);
}

/* Кастомний checkbox */

/* .checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;

} */

/* .checkbox-label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  
  border: 1px solid black;
  border-radius: 2px;

} */

/* .checkbox:checked + .checkbox-label::before {
  background-color: blue;
} */


.checkbox-label {
  display: inline-block;
  display: flex;
  
}

.form-icon {
display: inline-block;
width: 16px;
height: 15px;
border: 1.5px solid black;
border-radius: 2px;

margin-right: 8px;
}

.checkbox:checked + .form-icon {
background-image: url('../images/icons/icon\ check.svg');
background-size: contain;
background-origin: border-box;
border-color: transparent;
}


